# Mobile-Store-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/datasentapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AnimationS.json
app/src/main/java/com/example/datasentapi/: HomePage.java  LoginPage.java  MainActivity.java  MyFirebaseMessagingService.java  NoSpacingItemDecoration.java  Payment.java
app/src/main/java/com/example/datasentapi/Interfaces/: RecyclerviewInterface.java
app/src/main/java/com/example/datasentapi/MainLayout/: GoogleMap.java  HomePage.java  LoginPage.java  MainActivity.java  OrderSuccess.java  Payment.java  SplashScreen.java  VivoProductActivity.java  cartproduct_page.java
app/src/main/java/com/example/datasentapi/Modal/: modal.java  modal_home.java
app/src/main/java/com/example/datasentapi/ModalClass/: Modal2.java  ModalAddCart.java  ModalScrollview.java  ModalUser.java  VivoModal.java  modal.java
app/src/main/java/com/example/datasentapi/ProductItemListLayout/: ProductItemFourList.java  ProductItemOneList.java  ProductItemThreeList.java  ProductItemTwoList.java
app/src/main/java/com/example/datasentapi/RoomDatabase/: CartCheckout.java  MyDatabase.java  Product.java  ProductDao.java  cartproduct_page.java
app/src/main/java/com/example/datasentapi/RoomDatabase/AdapterRoom/: Adapter1.java
app/src/main/java/com/example/datasentapi/adapter/: CartFirebaseAdapter.java  CustomAdapter.java  FirebaseAdapter.java  FirebaseAdapter2.java  Firebase_home_adapter.java  VivoFirebaseAdapter.java
app/src/main/java/com/example/datasentapi/fragment_class/: Fragment_Home.java  Fragment_Products.java  Fragment_Profile.java  Fragment_cart.java
app/src/main/res/drawable/: about_us_24.xml  background_gradient.xml  baseline_notifications_active_24.xml  baseline_search_24.xml  baseline_shopping_cart_24.xml  buttonviewshape.xml  faverite.xml  home_icon.xml  logoutshape.xml  orders_icon.xml  products_devices_other_24.xml  profile_icon.xml  shapelayout.xml  shapelinearlayout.xml
app/src/main/res/layout/: activity_cart_checkout.xml  activity_cartproduct_page.xml  activity_google_map.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_order_success.xml  activity_payment.xml  activity_product_item_four_list.xml  activity_product_item_one_list.xml  activity_product_item_two_list.xml  activity_productitem_three_list.xml  activity_splash_screen.xml  cartcheckout_rawlayout.xml  custom_layout.xml  fragment__home.xml  fragment__product.xml  fragment__profile.xml  fragment_cart.xml  rawlayout_cart.xml  rawlayout_productitem_one.xml  single_raw_layout_home.xml  single_raw_products_layout.xml
app/src/main/res/menu/: bottomnavigation.xml  searchmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/datasentapi/: ExampleUnitTest.java
