<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F1F8F7"
    tools:context=".MainLayout.cartproduct_page"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
           android:layout_height="match_parent"
            android:layout_width="wrap_content"
            app:cardElevation="25dp"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            android:layout_margin="20dp"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/pimg"
        android:layout_width="250dp"
        android:padding="10dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/pname"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textColor="#FA4F1B"
        android:background="@drawable/shapelayout"
        android:backgroundTint="#FAF6F6"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="pname"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/pprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:backgroundTint="#FAF6F6"
        android:layout_gravity="center"
        android:textColor="@color/purple_200"
        android:layout_marginTop="1dp"
        android:background="@drawable/shapelayout"
        android:text="price"
        android:textSize="20sp"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/pdesc"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="description"
        android:backgroundTint="#FAF6F6"
        android:background="@drawable/shapelayout"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="normal"
        android:layout_gravity="center"/>

<LinearLayout
    android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:layout_width="140dp"
        android:id="@+id/btn_addcart"
        android:onClick="addcartbtn"
        android:layout_weight="1"
        app:cornerRadius="5dp"
        android:layout_height="wrap_content"
        android:text="Add Cart"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="140dp"
        android:id="@+id/btn_buy"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        app:cornerRadius="5dp"
        android:onClick="buynow"
        android:layout_height="wrap_content"
        android:text="Buy Now"/>

</LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>