<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment_class.Fragment_Profile">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Profile"
       android:gravity="center"
       android:textSize="25sp"
       android:textStyle="bold"
       android:layout_marginTop="50dp"
       android:textColor="@color/purple_500"/>

   <com.google.android.material.textfield.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
      android:layout_marginTop="20dp"
      android:padding="10dp">
      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textPersonName"
         android:textSize="15sp"
          android:padding="10dp"
          android:gravity="start"
         android:hint="Name:"
         android:id="@+id/tv_name_upd"/>
   </com.google.android.material.textfield.TextInputLayout>

   <com.google.android.material.textfield.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
       android:layout_marginTop="10dp"
       android:padding="10dp">
      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="15sp"
          android:padding="10dp"
          android:gravity="start"
          android:inputType="textEmailAddress"
          android:hint="Email:"
          android:id="@+id/tv_email_upd"/>
   </com.google.android.material.textfield.TextInputLayout>

   <com.google.android.material.textfield.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
       android:layout_marginTop="10dp"
       android:padding="10dp">
      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textPassword"
          android:textSize="15sp"
          android:padding="10dp"
          android:gravity="start"
          android:hint="Mobile:"
          android:id="@+id/tv_mobile_upd"/>
   </com.google.android.material.textfield.TextInputLayout>

   <com.google.android.material.textfield.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
       android:layout_marginTop="10dp"
       android:padding="10dp">
      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textPassword"
          android:textSize="15sp"
          android:padding="10dp"
          android:gravity="start"
          android:hint="Password:"
          android:id="@+id/tv_paswd_upd"/>
   </com.google.android.material.textfield.TextInputLayout>

   <com.google.android.material.button.MaterialButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:layout_gravity="center"
      app:cornerRadius="5dp"
      android:text="Update Profile"
      android:textSize="15sp"
      android:layout_marginTop="10dp"
      android:id="@+id/btn_update_profile"/>

   <com.google.android.material.textview.MaterialTextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:textSize="15sp"
      android:layout_marginTop="5dp"
      android:text="👉Log Out"
       android:onClick="logout"
      android:textColor="@color/purple_500"
      android:textStyle="bold"
      android:layout_gravity="end"
      android:layout_marginEnd="50dp"/>

</LinearLayout>